.table-view {
    -fx-base: #f8f8f8;
    -fx-control-inner-background: #f8f8f8;
    -fx-background-color: #f8f8f8;
    -fx-table-cell-border-color: transparent;
    -fx-table-header-border-color: transparent;
    -fx-padding: 0;
}
.table-view .column-header-background{
    -fx-background-color: transparent;
}


.table-view .column-header .label {
    -fx-font-size: 12pt;
    -fx-font-family: "Berlin Sans FB";
	-fx-font-weight: normal;
    -fx-text-fill: black;
    -fx-alignment: center;
    -fx-opacity: 1;
}
.table-view:focused .table-row-cell:filled:focused:selected {
    -fx-background-color: #e0e0e0;
}
.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #f8f8f8;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell .label{
    -fx-background-color: -fx-table-cell-border-color, #f8f8f8;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
	-fx-alignment: center;
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, #F5F5F5;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */ 
	-fx-text-fill: #000;	
}

.table-row-cell:selected {
    -fx-background-color: #e0e0e0;
}

.pane-background:hover {
	-fx-background-color: #e0e0e0;
}

.border-pane {
    -fx-background-repeat: stretch;   
    -fx-background-size: 600 218;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30, 0.5, 0, 0); 
}

#imagePane {
	-fx-background-repeat: stretch;   
    -fx-background-size: 100 100;
    -fx-background-position: center center;
    -fx-effect: dropshadow(gaussian, black, 10, 0.1, 0, 0);
}
/*C:/Users/peka/Desktop/music/2006 - Pulver/folder.jpg*/
